{
  "id": "spotify",
  "name": "__MSG_manifest.name__",
  "version": "0.3.12",
  "type": "extension",
  "description": "__MSG_manifest.description__",
  "icon": "🎧",
  "author": "kage",
  "tags": [
    "music",
    "spotify",
    "playback",
    "audio",
    "now-playing",
    "playlist"
  ],
  "permissions": [
    "storage",
    "urls",
    "oauth"
  ],
  "config": {
    "enabled": {
      "type": "boolean",
      "default": true
    },
    "show_now_playing_bar": {
      "type": "boolean",
      "default": true
    },
    "refresh_seconds": {
      "type": "number",
      "default": 5
    },
    "trigger": {
      "type": "string",
      "default": "sp"
    }
  },
  "contributes": {
    "searchProvider": "./search.js",
    "settingsProvider": "./settings.js",
    "toolProvider": "./tools.js",
    "css": [
      "./styles.css"
    ],
    "widgets": [
      {
        "id": "now-playing",
        "slot": "floating-bottom",
        "module": "./widget.js"
      }
    ]
  }
}
