{
  "id": "math",
  "name": "__MSG_manifest.name__",
  "version": "1.0.0",
  "type": "extension",
  "description": "__MSG_manifest.description__",
  "icon": "🧮",
  "author": "kage",

  "permissions": [],

  "sandboxVendor": ["math"],

  "config": {
    "enabled": { "type": "boolean", "default": true },
    "precision": { "type": "number", "default": 0 },
    "auto_copy": { "type": "boolean", "default": true },
    "thousands_separator": { "type": "boolean", "default": false }
  },

  "contributes": {
    "searchProvider": "./search.js",
    "settingsProvider": "./settings.js"
  }
}
